<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/tv_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:text="@string/i_am_listening"/>

        <ImageView
            android:id="@+id/iv_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:layout_below="@id/tv_dialog"
            android:src="@drawable/baseline_keyboard_voice_black_18dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:layout_below="@id/tv_dialog"
            style="@style/Widget.AppCompat.ProgressBar"/>

        <Button
            android:id="@+id/b_cancel"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_dialog"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:text="Cancel" />

    </RelativeLayout>

</FrameLayout>
